
:root{
    --primary-color: hsl(128, 67%, 38%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: .4em;
    --transition: color 0.1s, background-color 0.2s ease-in-out;
}

*{
    box-sizing: border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

body{
    margin: 0; 
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme__text{
    font-size: 0.8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
    transition: var(--transition);
}

.colors-item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}


.colors-item--green{
    --primary-color: hsl(128, 67%, 38%);
}

.colors-item--blue{
    --primary-color: hsl(214, 100%, 35%);
}

.colors-item--orange{
    --primary-color: hsl(32, 100%, 49%);
}

.colors-item--purple{
    --primary-color: hsl(305, 85%, 31%);
}

.main{
    display: grid;
    padding: 2em;
   
}

@media screen and (min-width:720px){
    .main{
        grid-template-columns: min-content 1fr;
    }
}

.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container{
    min-width: 350px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header{
    padding: 1em 0em;
}

.card__title{
    margin: 0;
    font-size: 1.2rem;
}

.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link{
    margin-bottom: 0.5em;
}

.card__text{
    font-size: 0.9em;
    line-height: 1.6;
}

.icon{
    margin-right: 1em;
}